@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}
body{
    background-color: #f4f4f4;
}
.header {
    font-family: 'Dancing Script', cursive;
}
.background-mask {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url(./img/background.jpg);
    background-size: cover;
    opacity: 0.03;
}
.wrapper{
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}
.h3{
    margin-bottom: 0;
}
div.text-uppercase{
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
}
.btn#add-cart{
    font-size: 0.8rem;
    font-weight: 700;
    border: 1px solid #ddd;
}
.btn#add-cart:hover{
    background-color: #333;
    color: #FFF;
    border: 1ps solid #333;
}
.fa-cog{
    color: #a8a8a8;
    font-size: 0.8rem;
}
div.btn{
    padding: 8px 20px;
}
.h4{
    margin: 0;
}
.table{
    overflow: hidden;
}
.table thead tr th{
    letter-spacing: 0.08rem;
    font-weight: normal;
}
.table tr td,
.table tr th{
    border: none;
    text-align: center;
}
.table tr td:not(.item) {
    padding-top: 20px;
}
.item-cloud {
    padding-top: 6px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-left: 15px;
}
.table.activitites thead{
    border-bottom: 1px solid #54e346;
    font-size: 0.8rem;
    font-weight: 700;
}
.table thead{
    font-size: 0.8rem;
    font-weight: 700;
}
.table.activitites{
    position: relative;
}
.table.activitites thead::after{
    position: absolute;
    content: "RECENT ACTIVITIES";
    background: #FFF;
    padding: 0px 8px;
    top: 38px;
    letter-spacing: 0.08rem;
    font-size: 0.6rem;
    color: #54e346;
    font-weight: 600;
}
.table tbody td.item{
    font-size: 1.2rem;
    font-weight: 900;
    text-align: left;
}
.red{
    color: #ff0000;
}
div.new{
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    letter-spacing: 0.08rem;
    background-color: #c7fdc3;
    color: #0e7504;
    display: inline-block;
}
.table tbody td.item img{
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.table thead th.header{
    text-align: left;
}
.table tbody tr{
    padding-top: 10px;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    transition: all .4s ease-in-out;
}
.table tbody tr:last-child{
    border: none;
}
.table tbody tr:hover{
    transform: scale(1.004);
    box-shadow: 2px 2px 10px #a5a5a5;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: unset;
}
.table td.close-container {
    position: relative;
    padding-right: 30px;
    text-align: right;
}
.cart-remove{
    font-size: 1.5rem;
    line-height: 0.9;
    position: absolute;
    right: 10px;
    top: 20px;
    display: none;
}
.table tbody tr:hover .cart-remove{
    display: block;
}
.cart-remove:hover{
    color: #aaa;
}
a{
    font-size: 0.8rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    visibility: hidden;
}
a:hover{
    text-decoration: none;
}
.table tbody tr:hover a{
    visibility: visible;
}
#commentor2,#commentor3{
    position: absolute;
    object-fit: cover;
}
#commentor1{
    object-fit: cover;
}

#commentor2{
    top: 2px;
    left: 20px;
}
#commentor3{
    top: 2px;
    left: 35px;
}
.comments{
    visibility: visible;
}
hr.items{
    position: relative;
    margin: 0;
    margin-top: 10px;
}
hr.items:after{
    position: absolute;
    content: "ALL ITEMS";
    background: #FFF;
    top: -9px;
    padding: 0px 8px;
    letter-spacing: 0.08rem;
    font-size: 0.6rem;
    font-weight: 600;
}
.subtotal{
    border-bottom-left-radius: 50px;
    background-color: #ccc;
}
.counttotal {
    border-bottom-right-radius: 50px;
    background-color: #ccc;
}
.tag,.fa-shoppping-cart{
    font-size: 0.5rem;
}

.modal-input {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.modal-input label {
    width: 130px;
    margin-bottom: 0;
}
.modal-input .form-control {
    width: 1px;
    flex-grow: 1;
}
.input-error {
    color: #dc3545;
    margin-left: 150px;
    font-size: 12px;
    display: none;
}
.input-error.show {
    display: block;
}

.banner {
    /* max-width: 900px; */
    margin: auto;
}

.banner img {
    width: 100%;
    height: 120px;
}

.decrease-count, .increase-count {
    background-color: rgb(240, 240, 240);
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
}
.decrease-count {
    color: green;
}
.increase-count {
    color:darkcyan;
}
.count {
    margin: 0 5px;
}

@media(max-width:760px){
    .table.activitites thead::after{
        top: 35px;
    }
}
@media(max-width:576px){
    .table.activitites thead::after{
        top: 55px;
    }
}
@media(max-width:400px){
    .wrapper{
        padding: 10px;
    }
}